# FindCinemaBot

./: Procfile  keystore.p12  pom.xml
src/main/java/com/bvg/: BotApplication.java
src/main/java/com/bvg/commons/server/dao/: JpaDao.java
src/main/java/com/bvg/commons/server/domain/: IEntity.java
src/main/java/com/bvg/commons/shared/exception/: AnyServiceException.java  ValidationException.java
src/main/java/com/bvg/component/: FindCinemaBot.java
src/main/java/com/bvg/config/: AnyConfig.java  BotConfig.java  DataBaseHerokuConfig.java
src/main/java/com/bvg/controller/: BotController.java  MainController.java
src/main/java/com/bvg/converter/: DirectoryValueConverter.java  MovieConverter.java
src/main/java/com/bvg/converter/mapper/: MovieMapper.java
src/main/java/com/bvg/dao/: TmdbWatchlistDao.java
src/main/java/com/bvg/domain/: Directory.java  DirectoryValue.java  Movie.java  TmdbWatchlist.java
src/main/java/com/bvg/dto/: DirectoryValueDto.java  MovieDto.java  OAuthToken.java  TMDBWatchListDto.java
src/main/java/com/bvg/repository/: DirectoryRepository.java  IDirectoryValueRepository.java  IMovieRepository.java
src/main/java/com/bvg/service/: DirectoryService.java  KpService.java  MovieService.java  TMDBService.java
src/main/java/com/bvg/specification/: ISpecificationQbePredicate.java  MovieQbeSpecification.java
src/main/java/com/bvg/type/: EDirectory.java  EPoster.java  EType.java  IDirectoryValue.java  MovieQbe.java
src/main/java/com/bvg/utils/: TextUtils.java
src/main/resources/: application-dev.properties  application-heroku.properties  application.properties
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changeLog/initial/: changelog.xml  initial.sql
