heroku.datasource.url=${SPRING_DATASOURCE_URL}
heroku.datasource.username=${SPRING_DATASOURCE_USERNAME}
heroku.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
logging.level.p6spy=warn
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.min-idle=1
