spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
logging.level.p6spy=info
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.min-idle=1
