spring.application.name=TelegramBot
#DB
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=3600
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.validation-query-timeout=2
spring.datasource.tomcat.time-between-eviction-runs-millis=20000
spring.datasource.tomcat.jdbc-interceptors=ResetAbandonedTimer
#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.dialect=com.nms.configuration.PGDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.default_schema=tg_data
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.fetch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#Logging
logging.level.p6spy=warn
logging.level.org.hibernate.sql=INFO
logging.level.org.hibernate.hql=INFO
#TMDB
tmdb.host=https://api.themoviedb.org
tmdb.api-version=/4
tmdb.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNzcyN2M4NGM2NzM1NjhjNmY1OTk4ZjZmMWU3NTcwYSIsInN1YiI6IjVmNjlhZWUyYzFmZmJkMDAzNmRiNDZhYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oTyMQ7nYdNegJ_LklXpnDLdFfdrkgOwfGjICg0GBLZs
tmdb.account-id=/account/5f69aee2c1ffbd0036db46ac
tmdb.other=/movie/watchlist?page=1&sort_by=created_at.desc&language=ru
#BOT
bot.botUserName=FindCinemaBot
bot.token=1213867400:AAFNQZS18J0Akn_j4Bm3I1RsO0qvUljAXUU
#EXCLUDE AUTO CONFIG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration
