spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/cinema_tg_bot?ApplicationName=TelegramBot
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.p6spy=info
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.min-idle=1
